# This file is used to configure an environment on creation (only)
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html
AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2 v3.4.1 running Docker
OptionSettings:
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateEnabled: true # EB CLI will override this option to be 'true'
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /api/status
  aws:elasticbeanstalk:managedactions: # let AWS update the (Docker) platform regularly
    ManagedActionsEnabled: true
    PreferredStartTime: Tue:10:00
    ServiceRoleForManagedUpdates: AWSServiceRoleForElasticBeanstalkManagedUpdates
  aws:elasticbeanstalk:managedactions:platformupdate:
    UpdateLevel: minor
