# Used to configure (only) when creating an environment
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html
AWSConfigurationTemplateVersion: 1.1.0.0
OptionSettings:
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /api/status
