# This file is used to configure an environment on creation (only)
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html
AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2 v3.4.0 running Docker
OptionSettings:
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:ec2:instances:
    InstanceTypes: t2.micro, t2.small
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /api/status
  aws:elasticbeanstalk:environment:
    EnvironmentType: SingleInstance
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: /api/status
  aws:elasticbeanstalk:environment:proxy:
    ProxyServer: nginx
  aws:elasticbeanstalk:managedactions:
    ManagedActionsEnabled: false
    PreferredStartTime: Tue:04:00
  aws:elasticbeanstalk:managedactions:platformupdate:
    InstanceRefreshEnabled: false
    UpdateLevel: minor
