# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html
WSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2 v3.4.0 running Docker
OptionSettings:
  aws:ec2:instances:
    InstanceTypes: t2.micro
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /api/status
  aws:elasticbeanstalk:environment:
    EnvironmentType: SingleInstance
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: /api/status
  aws:elasticbeanstalk:managedactions:
    ManagedActionsEnabled: true
    PreferredStartTime: "Tue:04:00"
  aws:elasticbeanstalk:managedactions:platformupdate:
    UpdateLevel: minor
