events {
    worker_connections 1024;
}

http {

    upstream foundry {
        server foundry:30000;
    }

#  upstream static_website {
#    server static-website:80;
#  }

    server {
        listen 80;
        listen 443;

        location / {
            proxy_pass http://foundry;
        }
    }
}
